{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* Muestra el nombre de los jugadores,el tipo de medalla ganada y el nombre de la nacion a la que pertenece*/\
\
/* Muestra el numero de medallas ganadas por jugador de mayor a menor */\
\
/* Muestra los pa\'edses con menos de 100 jugadores indicando el nombre de cada pa\'eds y el numero de jugadores */}